# vim:set ts=2 sw=2 tw=0 sts=2 ft=sh:
# このファイルは弄らないでくだしあ
# 弄るならuser_setting.confの方にしてくだしあ

tool_ffmpeg="ffmpeg"
tool_x264="x264"
tool_MP4Box="MP4Box"
tool_mediainfo="mediainfo"
mac_aacEnc="afconvert"
linux_aacEnc="neroAacEnc"
win_aacEnc="neroAacEnc.exe"
i_target_bitrate=600
i_max_bitrate=654
e_target_bitrate=420
e_max_bitrate=445
bitrate_margin=5
bitrate_threshold=2000
bitrate_nico_new_threshold_h=2000
bitrate_nico_new_threshold_m=1000
bitrate_nico_new_threshold_l=600
crf_you=18
crf_high=23
crf_low=26
i_max_width=1280
i_max_height=720
t_max_width=1920
t_max_height=1200
auto_width=
auto_height=480
# auto_height_new_h=720
auto_height_new_h=1080
auto_height_new_m=540
auto_height_new_l=360
auto_height_twitter=1080
resize_method=
default_fps=
twitter_fps=30
y_stereo_bitrate=320
y_surround_bitrate=512
n_a_limit_bitrate=320
a_bitrate_nico_new=256
a_bitrate_twitter=256
samplingrate_list1=44100
samplingrate_list2=48000
samplingrate_list3=96000
in_matrix=auto
out_matrix=auto
full_range=off
size_premium=98.5
size_normal=39
size_premium_new=1495
size_youtube_partner=20000
size_youtube_normal=2000
size_twitter=510
youtube_duration=900
nico_new_duration_h=959
nico_new_duration_m=1859
twitter_duration=140
old_nico_feature=false
pass_speed=1
pass_balance=0
pass_quality=0
mp4_dir=../mp4
question_type=
site_type=
preset_type=
n_account_type=
y_account_type=
total_bitrate=
crf_type=
crf_value=
enc_type=
dec_type=
flash_type=
deint_type=
resize_type=
resize_value=
denoise_type=
audio_bitrate=
audio_samplingrate=
skip_mode=

