# 共通オプション
ffmpeg_common=(
  keyint_min=1
  scenecut=50
  aq-mode=2
  qcomp=0.80
  weightp=1
  threads=0
  qpmin=10
  direct-pred=auto
)

# 低スペック用オプション
ffmpeg_low=(
  bframes=3
  b-adapt=1
  ref=3
  rc-lookahead=30
  me=hex
  subq=6
  trellis=1
)

# 通常スペック用オプション
ffmpeg_medium=(
  bframes=4
  b-adapt=2
  ref=4
  rc-lookahead=40
  me=umh
  subq=7
  trellis=1
  fast-pskip=0
)

# 高スペック用オプション
ffmpeg_high=(
  bframes=5
  b-adapt=2
  ref=5
  rc-lookahead=50
  me=umh
  subq=9
  trellis=2
  fast-pskip=0
)

# 激重オプション
ffmpeg_user=(
  bframes=8
  b-adapt=2
  ref=8
  rc-lookahead=60
  me=tesa
  subq=11
  trellis=2
  fast-pskip=0
)

# 実写用オプション
ffmpeg_film=(
  psy-rd=0.60,0
  deblock=-1
  aq-strength=0.8
)

# 非実写用オプション
ffmpeg_anime=(
  psy-rd=0.20,0
  aq-strength=0.6
)

# エコノミーモード回避用オプション
ffmpeg_economy=(
  psy-rd=0.20,0
  aq-strength=1.2
)

# 低負荷
ffmpeg_fast=(
  coder=0
)

# ffmpeg使用時のFlashPlayer対策は弄れないようにしています
# どうしても調整したい場合はTDEnc2のコードを直接弄ってください
